{
  "protocol" : "movieprotocol",
  "namespace" : "hindi.movie",
  "types" : [ {
    "type" : "record",
    "name" : "Movie",
    "fields" : [ {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "genre",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "default" : [ ]
    }, {
      "name" : "director",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "default" : [ ]
    }, {
      "name" : "actor",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "default" : [ ]
    } ]
  }, {
    "type" : "record",
    "name" : "MovieDb",
    "fields" : [ {
      "name" : "movies",
      "type" : {
        "type" : "array",
        "items" : "Movie"
      },
      "default" : [ ]
    } ]
  } ],
  "messages" : { }
}